# restfull-api

./: Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
src/main/java/com/ratz/restfullapi/: RestfullApiApplication.java
src/main/java/com/ratz/restfullapi/DTO/v1/: BookDTO.java  PersonDTO.java  PersonDTOv1.java
src/main/java/com/ratz/restfullapi/DTO/v1/security/: AccountCredentialsDTO.java  JwtConfigurer.java  JwtTokenFilter.java  TokenDTO.java
src/main/java/com/ratz/restfullapi/DTO/v2/: PersonDTOv2.java
src/main/java/com/ratz/restfullapi/config/: FileStorageConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ratz/restfullapi/controller/: AuthController.java  BookController.java  MathController.java  PersonController.java
src/main/java/com/ratz/restfullapi/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/ratz/restfullapi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/ratz/restfullapi/mapper/: DozerMapper.java
src/main/java/com/ratz/restfullapi/mapper/custom/: PersonMapper.java
src/main/java/com/ratz/restfullapi/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/ratz/restfullapi/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/ratz/restfullapi/securityJWT/: JwtTokenProvider.java
src/main/java/com/ratz/restfullapi/serialization/: YmlJackson2HttpMessageConverter.java
src/main/java/com/ratz/restfullapi/service/: AuthService.java  BookService.java  MathOperationsService.java  PersonService.java  UserService.java
src/main/java/com/ratz/restfullapi/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  MathOperationsServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/ratz/restfullapi/utils/: MediaTypeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_person.sql
src/test/java/com/ratz/restfullapi/: RestfullApiApplicationTests.java
src/test/java/com/ratz/restfullapi/config/: TestConfigs.java
src/test/java/com/ratz/restfullapi/integration/: AbstractIntegrationTest.java
src/test/java/com/ratz/restfullapi/integration/controller/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/ratz/restfullapi/integration/controller/cors/: PersonControllerCorsJsonTest.java
src/test/java/com/ratz/restfullapi/integration/controller/json/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/ratz/restfullapi/integration/controller/xml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/ratz/restfullapi/integration/controller/yml/: AuthControllerYmlTest.java  PersonControllerYamlTest.java
src/test/java/com/ratz/restfullapi/integration/controller/yml/mapper/: YmlMapper.java
src/test/java/com/ratz/restfullapi/integration/dto/: AccountCredentialsDTO.java  PagedModelPerson.java  PersonDTO.java  TokenDTO.java
src/test/java/com/ratz/restfullapi/integration/dto/wrapper/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/com/ratz/restfullapi/integration/repository/: PersonRepositoryTest.java
src/test/java/com/ratz/restfullapi/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/com/ratz/restfullapi/unittests/mapper/: DozerConverterTest.java
src/test/java/com/ratz/restfullapi/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/ratz/restfullapi/unittests/mocks/: MockBook.java  MockPerson.java
src/test/java/com/ratz/restfullapi/unittests/service/: BookServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application.yml
